* {
	scroll-behavior: smooth;
	color: hsl(0, 0%, 0%);
	font-family: "Times New Roman", Times, serif;
}
body
{
	background-color: SeaShell;
}
nav
{
	background-color: hsl(0, 0%, 0%);
}
#con {
	display: flex;
	margin: 10px;
	flex-direction: column;
	justify-content: center;
}
h4 {
	padding-top: 100px;
	text-align: center;
	color: #243721;
}
#con img {
	height 150%;
	width: 80%;
	border-radius: 5%;
	border: 3px solid black;
	align-self: center;
}
#card {
	margin: 10%;
	text-align: center;
	background-color: hsla(0, 60%, 65%, 0.8);
	padding-top: 30px;
	flex: 50%;
}
#con p {
	align-self: bottom;
}
#card img {
	height: 90%;
	width: 70%;
	border-radius: 5%;
	border: 3px solid hsl(0, 0%, 0%)
}
#dr {
	display: flex;
	flex-wrap: wrap;
}
@media screen and (min-width:1000px) {
	* {
		font-size: 25px;
	}
	h4 {
		padding-top: 150px;
	}
	#con img {
		margin-right: 60px
		height: 30%;
		width: 15%;
	}
}
@media screen and (min-width:850px) {
	#card {
		flex: 25%;
	}
}